{
  "name": "made-dev/health-check",
  "license": "MIT",
  "type": "library",
  "description": "A library containing tools for outputting json information for monitoring systems.",
  "keywords": [
    "monitoring",
    "health_check",
    "health",
    "check",
    "json"
  ],
  "authors": [
    {
      "name": "Dennis Barlowe",
      "email": "dennis@dennzo.com",
      "homepage": "https://dennzo.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Dennzo\\Monitoring\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "symfony/phpunit-bridge": "^5.0",
    "symfony/test-pack": "^1.0"
  }
}
